# note: intellij deploys to
# /jsp_poc_war
# so login url is localhost:8080/jsp_poc_war/login

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#
#spring.thymeleaf.prefix=/WEB-INF/thymeleaf/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order=0